#DotProject
dotproject.db.url=jdbc:mysql://hostname/dbname
dotproject.db.user=user
dotproject.db.password=password
dotproject.db.encoding=ISO-8859-1
#JIRA
jira.api.url=http://hostname:port
jira.api.user=user
jira.api.password=password
jira.dotproject.field=customfield_xxxxx
#Tempo
tempo.api.key=api-key